<!DOCTYPE html>
<title>Example</title>
<style>
    body {
        background-color: gray;
    }

    .azure-cosmos-db {
        height: 50px;
        overflow: hidden;
        position: relative;
    }

    .azure-cosmos-db h3 {
        font-size: 3em;
        color: black;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        /* Starting position */
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        /* Apply animation to this element */
        -moz-animation: azure-cosmos-db 2s linear infinite;
        -webkit-animation: azure-cosmos-db 2s linear infinite;
        animation: azure-cosmos-db 2s linear infinite;
    }

    /* Move it (define the animation) */
    @-moz-keyframes azure-cosmos-db {
        0% {
            -moz-transform: translateX(100%);
        }

        100% {
            -moz-transform: translateX(-100%);
        }
    }

    @-webkit-keyframes azure-cosmos-db {
        0% {
            -webkit-transform: translateX(100%);
        }

        100% {
            -webkit-transform: translateX(-100%);
        }
    }

    @keyframes azure-cosmos-db {
        0% {
            -moz-transform: translateX(100%);
            /* Firefox bug fix */
            -webkit-transform: translateX(100%);
            /* Firefox bug fix */
            transform: translateX(100%);
        }

        100% {
            -moz-transform: translateX(-100%);
            /* Firefox bug fix */
            -webkit-transform: translateX(-100%);
            /* Firefox bug fix */
            transform: translateX(-100%);
        }
    }
</style>

<!-- HTML -->
<div class="azure-cosmos-db">
    <h3 class="yasuo">KPOP</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">ANIME</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">FORTNITE</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">KPOP</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">ANIME</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">FORTNITE</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">KPOP</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">ANIME</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">FORTNITE</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">KPOP</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">ANIME</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">FORTNITE</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">KPOP</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">ANIME</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">FORTNITE</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">KPOP</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">ANIME</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">FORTNITE</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">KPOP</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">ANIME</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">FORTNITE</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">KPOP</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">ANIME</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">FORTNITE</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">KPOP</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">ANIME</h3>
</div>
<div class="azure-cosmos-db">
    <h3 class="yasuo">FORTNITE</h3>
</div>

<script>
    var facts = false;
    let dubu = 0;
    let nofug = document.getElementsByClassName("yasuo")
    function jgdiff() {
        dubu++;
        if (facts) {
            for (let i = 0; i < nofug.length; i++) {
                const chaeryoung = nofug[i];
                chaeryoung.style.color = (dubu + i) % 3 === 0 ? "pink" : "black";
                chaeryoung.style.fontSize = `${dubu + 20 % 300}px`;
            }
            facts = false;
        }
        else {
            for (let i = 0; i < nofug.length; i++) {
                const chaeryoung = nofug[i];
                chaeryoung.style.color = (dubu + i) % 3 === 0 ? "black" : "pink";
                chaeryoung.style.fontSize = `${dubu + 10 % 300}px`;

            }
            facts = true;
        }
    }
    jgdiff()

    setInterval(jgdiff, 200)
</script>
